<html>
	<head>
		<meta charset="UTF-8"/>
		
		<!--
<script src="../jquery-2.0.3.min.js"></script>
-->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<meta charset="UTF-8"/>

		
		<style>
			a
{
	color : #FFF ;
	text-decoration : none ;
	text-shadow : 0px 0px 10px #55F , 0px 0px 10px #55F ;
	transition : text-shadow 1s ;
	-webkit-transition : text-shadow 1s ;
	-moz-transition : text-shadow 1s ;
}
.linkStyle
{
	color : #FFF ;
	text-decoration : none ;
	text-shadow : 0px 0px 10px #55f , 0px 0px 10px #55f ;
}

a:hover  {  text-shadow : 0px 0px 20px #55f , 0px 0px 20px #55f ;  }
a:before { content : "-" ; }
a:after { content : "-" ; }

.linkLess:before { content : ""; }
.linkLess:after { content : ""; }

.linkLess
{
	text-shadow : 0px 0px 6px #55f , 0px 0px 6px #55f ;
}

.linkSuper
{
	text-shadow : 0px 0px 20px #55f , 0px 0px 20px #55f ;
}
a.linkSuper:hover  {  text-shadow : 0px 0px 50px #55f , 0px 0px 50px #55f ;  }

/* http://meyerweb.com/eric/tools/css/reset/ 
  v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

body h1.raphael
{
	font-size : 50px ;
	font-weight : 800 ;
	margin-bottom : 50px ;
	
	text-align : center ;
}

p.raphael
{
	margin-bottom : 30px ;
	text-align : center ;
	
	font-size : 20px ;
}

.templateDiv , .templateDivM , .templateDivE
{
/*	box-shadow : 0px 0px 10px #bbb ;*/
	padding : 40px ;
	width : 900px ;
	margin : auto ;
	
	background: -moz-linear-gradient(left,  rgba(0,0,0,0.3) 0%, rgba(0,0,0,0) 33%, rgba(0,0,0,0.7) 100%);
	background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(0,0,0,0.3)), color-stop(33%,rgba(0,0,0,0.3)), color-stop(100%,rgba(0,0,0,0.7)));
	background: -webkit-linear-gradient(left,  rgba(0,0,0,0.3) 0%,rgba(0,0,0,0.3) 33%,rgba(0,0,0,0.7) 100%);
	background: -o-linear-gradient(left,  rgba(0,0,0,0.3) 0%,rgba(0,0,0,0.3) 33%,rgba(0,0,0,0.7) 100%);
	background: -ms-linear-gradient(left,  rgba(0,0,0,0.3) 0%,rgba(0,0,0,0.3) 33%,rgba(0,0,0,0.7) 100%);
	background: linear-gradient(to right,  rgba(0,0,0,0.3) 0%,rgba(0,0,0,0.3) 33%,rgba(0,0,0,0.7) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#80000000',GradientType=1 );
	
	border-top-right-radius : 12px ;
	
	border : solid 4px #bbb ;
}

.templateDiv
{
	margin-top : 80px ;
	border-bottom : 0px ;
}

.templateDivM
{
	border-top-right-radius : 0px ;
	border-bottom-right-radius : 0px ;
	border-top : 0px ;
	border-bottom : 0px ;
}

.templateDivE
{
	border-top-right-radius : 0px ;
	border-bottom-right-radius : 12px ;
	border-top : 0px ;
}

.templateDiv2 , .templateDiv3 , .templateDiv4
{
	width : 600px ;
	height : 60px ;
	margin : auto ;
	
	border-bottom-right-radius : 12px ;
	
	border : solid 4px #bbb ;
	border-top : 0px ;
	
	box-shadow : 0px 0px 10px #bbb ;
	
	background: -moz-linear-gradient(left,  rgba(0,0,0,0) 0%, rgba(0,0,0,0.45) 100%);
	background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.45)));
	background: -webkit-linear-gradient(left,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.45) 100%);
	background: -o-linear-gradient(left,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.45) 100%);
	background: -ms-linear-gradient(left,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.45) 100%);
	background: linear-gradient(to right,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.45) 100%);
	
	
	margin-bottom : 10px ;
}

.templateDiv3 { width : 400px ; }
.templateDiv4 { width : 200px ; margin-bottom : 50px ; }

.background
{
	width : 100% ;
	height : 100% ;
	
	background-image : url("imgbg.png") ;
	
	position : fixed ;
	top : 0px ;
	
	z-index : -1000 ;
	
	opacity : 0.7 ;
}

.backgroundW
{
	height : 0px ;
	width : 0px ;
	
	position : fixed ;
	
	top : 0px ;
	
	z-index : -1000 ;
	
	opacity : 0.7 ;
}

body
{
	background-color : #444 ;
}


			
			
			
			#title
			{
				margin-top : 60px ;
				margin-bottom : 30px ;
			}
			
			#b1
			{
				width : 650px ;
			}
			
			.articles
			{
				margin : auto ;
				margin-top : 200px ;
				margin-bottom : 200px ;
				
				box-shadow : 5px 5px 5px #666 ;
//				background-color : #aab ;
				padding : 10px ;
				width : 95% ;
				
				
				background: -moz-linear-gradient(left,  rgba(0,0,0,0.3) 0%, rgba(0,0,0,0) 33%, rgba(0,0,0,0.7) 100%);
				background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(0,0,0,0.3)), color-stop(33%,rgba(0,0,0,0.3)), color-stop(100%,rgba(0,0,0,0.7)));
				background: -webkit-linear-gradient(left,  rgba(0,0,0,0.3) 0%,rgba(0,0,0,0.3) 33%,rgba(0,0,0,0.7) 100%);
				background: -o-linear-gradient(left,  rgba(0,0,0,0.3) 0%,rgba(0,0,0,0.3) 33%,rgba(0,0,0,0.7) 100%);
				background: -ms-linear-gradient(left,  rgba(0,0,0,0.3) 0%,rgba(0,0,0,0.3) 33%,rgba(0,0,0,0.7) 100%);
				background: linear-gradient(to right,  rgba(0,0,0,0.3) 0%,rgba(0,0,0,0.3) 33%,rgba(0,0,0,0.7) 100%);
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#80000000',GradientType=1 );
			}
			
			.articles>.articles
			{
				margin : auto ;
				margin-top : 40px ;
				margin-bottom : 40px ;
				width : 70% ;
				
//				background-color : #99a ;
			}
			
			.articles>.articles>.articles
			{
				margin : auto ;
				margin-top : 20px ;
				margin-bottom : 20px ;
				
//				background-color : #889 ;
			}
			
			.testD
			{
				width : 216px ;
				height : 150px ;
				left : -150px ;
				position : absolute ;
				
				background-image : url("dol.png");
			}
			
			.hideWrap
			{
				width : 100% ;
				height : 400px ;
				overflow : hidden ;
				position : absolute ;
				top : 600px ;
			}
			
			.bottomShadow
			{
				width : 100% ;
				height : 0px ;
				box-shadow : 0px 0px 30px 400px #000 ;
				position : absolute ;
				z-index : -2 ;
			}
			
			.bottomShadowW > div
			{
				z-index : 1 ;
				opacity : 0.5 ;
			}
			
			.twilightBorder
			{
				width : 100% ;
				height : 40px ;
				background-color : rgba( 0 , 0 , 0 , 0.4 ) ;
				border-top : 3px solid #bbb ;
//				background-color : #000 ;
			}
			
			.twilightBorder > div
			{
				width : 40px ;
				height : 1px ;
				float : left ;
			}
			
			.twilightBorder > div > div
			{
				width : 40px ;
				height : 40px ;
				background-color : rgba( 0 , 0 , 0 , 0.4 ) ;
//				background-color : #000 ;
				position : relative ;
				top : 0px ;
				left : 0px ;
			}
			
			.linkFromModel
			{
				display : block ;
				font-size : 30px ;
				text-align : center ;
			}
		</style>
		
		<script>
			scrollEvents = [];

onscroll = function(e)
{
	for ( var i = 0 ; i < scrollEvents.length ; i++ )
	{
		if ( scrollEvents[i](e) )
		{
			scrollEvents.splice(i,1);
			i -= 1;
		}
	}
}

function getAngle( tx , ty , mx , my  )
{
	var deltaX = mx - tx;
	var deltaY = my - ty;
	return (Math.atan2( deltaY , deltaX ))/Math.PI*180;
}

function trustX( angle , power )
{
	return Math.cos(angle * (Math.PI / 180)) * power;
}

function trustY( angle , power )
{
	return Math.sin((angle * (Math.PI / 180))) * power;
}

function dist2( x , y , x2 , y2 )
{
	return Math.pow(x-x2,2)+Math.pow(y-y2,2);
}

mousemoveEvents = [];

onmousemove = function(e)
{
	for ( var i = 0 ; i < mousemoveEvents.length ; i++ )
	{
		if ( mousemoveEvents[i](e) )
		{
			mousemoveEvents.splice(i,1);
			i -= 1;
		}
	}
}


			
			
			
			
			
			

mousemoveEvents.push( function(e)
{
	var mx = e.clientX - window.innerWidth/2;
	var my = e.clientY - window.innerHeight/2;
	var angle = getAngle( 0 , 0 , mx , my ) + 180;
	
	var dist = Math.sqrt(  dist2(0,0,mx,my)  )/50;
	if ( dist < 2 ) dist = 2;
	
	$(".mouseShadow").css(
			"box-shadow" ,
				""
				+trustX( angle , dist )+
				"px "+
				trustY( angle , dist )+
				"px "+
				dist+
				"px #000"
			);
});

			
			$( function(){
				var innerHtml = "";
				
				for ( var i = 0 ; i < (innerWidth/20) ; i++ )
					innerHtml += "<div><div></div></div>";
				
				$(".twilightBorder").html( innerHtml );
				
				$(".twilightBorder>div>div").each( function( index ){
					this.w = ( Math.random()*10 );
					this.h = ( Math.random()*10 );
					this.t = ( Math.random()*10 + 40 );
					this.l = 0;
					$(this).css( "width" , this.w + "px" );
					$(this).css( "height" , this.h + "px" );
					$(this).css( "top" , this.t + "px" );
				} );
			} );
			setInterval( function(){
				$(".twilightBorder>div>div").each( function( index ){
					var o = $(this);
					
					var sizeMod = Math.random()/2 + 0.5;
					
					this.w -= sizeMod;
					
					var tMod = (5+Math.random());
					
					//if ( this.h < 10 )
						tMod = 0;
					this.h += sizeMod;
					
					this.l += sizeMod/4;
					
					o.css( "top" , this.t + tMod + "px" );
					o.css( "left" , this.l + "px" );
					o.css( "width" , this.w + "px" );
					o.css( "height" , this.h + "px" );
					
					if ( ( this.w <= 0 || this.h <= 0 ) && this.t > 45 )
					{
						this.h = ( Math.random()*20 );
						this.w = ( Math.random()*20 + 20 );
						this.l =  Math.random()*50 - 25;
						
						o.css( "height" , 0 + "px" );
						o.css( "width" , this.w + "px" );
						o.css( "left" , this.l + "px" );
						
						o.css( "top" , (0) + "px" );
					}
				} );
			} , 1000/25 );
			
			
			scrollEvents.push( function(e)
			{
				var sc = document.body.scrollTop;
				var scM = ($(document).height() - window.innerHeight);
				
				document.getElementsByClassName("testD")[0].style.left = (sc*3 - 150) + "px";
				
				var v = Math.abs(sc-(scM-700));
				if ( v > 1000 ) v = 1000;
				$(".bottomShadow").css( "box-shadow" , "0px 0px 30px "+ (v) +"px #000" );
			} );
			
			function rotateElement( element , value , mult , length )
			{
				$( element ).animate( { notARealVar: value } , {
					step : function (now,fx)
					{
						$(this).css( "-webkit-transform" , "rotateZ(" + (now*mult) + "deg)" );
						$(this).css( "-moz-transform" , "rotateZ(" + (now*mult) + "deg)" );
					}
					, duration : length
				} );
			}
			
			scrollEvents.push( function(e)
			{
				if ( document.body.scrollTop > 700 )
				{
					setTimeout( function () {
						rotateElement( "#b1" , 10 , 1 , 1500 );
						rotateElement( "#b2" , 15 , -1 , 1500 );
						rotateElement( "#b3" , 10 , 1 , 1500 );
					} , 1200 );
					
					return true;
				}
			});
		</script>
	</head>
	
	<body>
		



<div class="backgroundW">
	<div class="background"></div>
</div>
<script>
	$( function(){
		$(".background").css( "height" , innerHeight+"px");
		$(".background").css( "width" , innerWidth+"px");
	} );
</script>

		
		
<div class="templateDiv">

			<div>
				

<h1 class="raphael">
	<a class="linkLess linkSuper" href="index.html">Raphaël Mongeau</a>
</h1>
<p class="linkStyle linkLess raphael">
	Programmeur | Créateur de jeux | Artiste
</p>

			</div>
		</div>

		
		<div class="twilightBorder"></div>
		
		<div style="height : 600px ; width : 100% ;"></div>
		
		<div id="b1" class="articles mouseShadow">
			<div id="b2" class="articles mouseShadow">
				<div id="b3" class="articles mouseShadow">
					<a href="newMmo.html" class="linkFromModel" style="font-size:40px;">ongoing mmo</a>
					<div style="width:1px;height:30px;"></div>
					<a href="blobs.html" class="linkFromModel">blobs</a>
					<a href="gooSim.html" class="linkFromModel">gooSim</a>
					<a href="megaHexagon.html" class="linkFromModel">megaHexagon</a>
					<a href="graa.html" class="linkFromModel">graa</a>
				</div>
			</div>
		</div>
		
		<div class="templateDivE">

			<div style="width : 1px ; height : 100px ;"></div>
		</div>

		
		<div class="templateDiv2"></div>
<div class="templateDiv3"></div>
<div class="templateDiv4"></div>

		
		<div class="hideWrap">
			
			<div class="testD"></div>
		</div>
	</body>
</html>
